spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3307/clientes?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=create-drop
